PORT=7000
MONGO_URI=mongodb+srv://allan_1234:allan_5754@cluster0.lkitjdb.mongodb.net/marketplace1?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
